{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:/soft/mysql-8.3.0-winx64/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "D:/soft/Qt/Qt5.14.2/Tools/mingw730_64/bin/gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}